spring.application.name=FirstStepsInSpring

#Excludes individual  endpoints whit a comma-delimited list
#Management.endpoints.web.exposure.exclude=health,info

#Includes all given endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


info.app.name= My first Spring app.
info.app.description = My first go of creating Spring applications.
info.app.version=1.0.0


#Change the default Username and the Password
#Just an example for a Username and password
spring.security.user.name=name
spring.security.user.password=password

## Define custom properties

coach.name= Andre Slot
team.name=Liverpool
